REACT_APP_FIREBASE_API_KEY=XXXXX_XXXXX_XXXXX_XXXXX
REACT_APP_FIREBASE_AUTH_DOMAIN=XXXXX_XXXXX_XXXXX_XXXXX
REACT_APP_FIREBASE_PROJECT_ID=XXXXX_XXXXX_XXXXX_XXXXX
REACT_APP_FIREBASE_STORAGE_BUCKET=XXXXX_XXXXX_XXXXX_XXXXX
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=XXXXX_XXXXX_XXXXX_XXXXX
REACT_APP_FIREBASE_APP_ID=XXXXX_XXXXX_XXXXX_XXXXX